{
  "name": "kujaku-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/copy-brand.mjs",
    "predev": "node scripts/copy-brand.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "lighthouse:asset": "node scripts/lighthouse.mjs"
  },
  "dependencies": {
    "@astrojs/node": "8.3.4",
    "astro": "4.16.18",
    "bcryptjs": "2.4.3",
    "lightweight-charts": "^4.2.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "lighthouse": "^12.8.2"
  }
}
